spring.application.name=movie-app-v1
spring.datasource.url=jdbc:mysql://localhost:3306/moviebooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update